# kafka-streams-project-template

./: .gitignore  companies.json  docker-compose.yaml  pom.xml
src/main/java/com/gokhantamkoc/kafka/streams/projecttemplate/: StreamsStarterApp.java
src/main/resources/: log4j.properties  log4j2.properties
